PREFIX ex: <http://www.semanticweb.org/user1/ontologies/2025/8/med#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
----------------------------------------------------------
Найти всех пациентов, родившихся в 1988 году.

SELECT ?ФИО ?ДатаРождения 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО ; 
		ex:ДатаРождения ?ДатаРождения . 
		FILTER (YEAR(?ДатаРождения) = 1988) }

Если YEAR() не работает (через REGEX): 

SELECT ?ФИО ?ДатаРождения 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО ; 
		ex:ДатаРождения ?ДатаРождения. 
		FILTER (REGEX(STR(?ДатаРождения), "^1988")) }
-----------------------------------------------------------
Найти медицинские записи, сделанные в октябре.

SELECT ?запись ?ДатаВизита 
WHERE { ?запись a ex:Медицинская_карта_запись ; 
		ex:ДатаОбращения ?ДатаВизита .
		FILTER (MONTH(?ДатаВизита) = 10) }

Если MONTH() не работает (через REGEX):

SELECT ?запись ?ДатаВизита 
WHERE { ?запись a ex:Медицинская_карта_запись ; 
		ex:ДатаОбращения ?ДатаВизита . 
		FILTER (REGEX(STR(?ДатаВизита), "^....-10-"))}
-------------------------------------------------------------
Найти записи, сделанные в 2023 году в сентябре.
SELECT ?запись ?ДатаВизита 
WHERE { ?запись a ex:Медицинская_карта_запись ; 
		ex:ДатаОбращения ?ДатаВизита . 
		FILTER (YEAR(?ДатаВизита) = 2023 && MONTH(?ДатаВизита) = 9) }

Если функции не работают (через REGEX):

SELECT ?запись ?ДатаВизита 
WHERE { ?запись a ex:Медицинская_карта_запись ; 
		ex:ДатаОбращения ?ДатаВизита . 
		FILTER (REGEX(STR(?ДатаВизита), "^2023-09")) }
---------------------------------------------------------------
Найти самого старого пациента.
SELECT ?ФИО ?ДатаРождения 
WHERE { ?пациент a ex:Пациент ; 
	ex:ФИО ?ФИО ; 
	ex:ДатаРождения ?ДатаРождения . } 
ORDER BY ?ДатаРождения 
LIMIT 1
---------------------------------------------------------------
Найти медицинские записи, сделанные во второй половине дня (после 12:00).
SELECT ?запись ?ДатаВизита 
WHERE { ?запись a ex:Медицинская_карта_запись ; 
		ex:ДатаОбращения ?ДатаВизита . 
# Пример: "2023-10-26T14:30:00Z" - смотрим на 12-й и 13-й символ после T 
FILTER (REGEX(STR(?ДатаВизита), "T(1[2-9]|2[0-3]):")) }
---------------------------------------------------------------




---------------------------------------------------------------
Найти пациентов, чье ФИО начинается на "И" (без учета регистра).
SELECT ?ФИО 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО . 
		FILTER (REGEX(?ФИО, "^И", "i")) }
---------------------------------------------------------------
Найти пациентов, у которых в ФИО нет буквы "Г" (без учета регистра).
SELECT ?ФИО 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО . 
FILTER (!REGEX(?ФИО, "Г", "i")) }
---------------------------------------------------------------
Найти пациентов, чье ФИО имеет длину ровно 20 символов (включая пробелы).

SELECT ?ФИО 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО . 
FILTER (REGEX(?ФИО, "^.{20}$")) }
----------------------------------------------------------------
Найти заболевания, описание которых не содержит ни "вирус", ни "инфекция"
SELECT ?Заболевание ?Описание 
WHERE { ?заболевание a ex:Заболевание ; 
		ex:ОписаниеЗаболевания ?Описание . 
FILTER (!REGEX(?Описание, "вирус|инфекция", "i")) }
-----------------------------------------------------------------
Найти пациентов, у которых ФИО не начинается с "Иван" и не заканчивается на "ов". 
SELECT ?ФИО 
WHERE { ?пациент a ex:Пациент ; 
		ex:ФИО ?ФИО . 
FILTER (!REGEX(?ФИО, "^Иван", "i") && !REGEX(?ФИО, "ов$", "i")) }
-----------------------------------------------------------------


Найти ФИО пациентов, чья фамилия начинается на "Ива" и заканчивается на "ов" (без учета регистра), 
которые родились между 1970 и 1979 годом включительно, 
и у которых была хотя бы одна медицинская запись в мае или ноябре любого года.

Пациенты, у которых в ФИО есть чередующиеся гласные/согласные, и которые не имели записей в мед карте.

Медицинские записи планового осмотра, время визита которого 
приходится на часы 9:00-17:00 (не включая 17:00).

Найти ФИО пациентов, у которых самая ранняя медицинская запись (по дате) 
содержит в описании слова "диабет" или "сахарный диабет" (без учета регистра), 
и эти пациенты родились 10-го или 20-го числа любого месяца.

Найти медицинские записи, в которых упоминается дозировка (например, "100", "5", "20"), 
и эти записи были сделаны в 2023 году ночью с 00:00 до 06:00.


PREFIX ex: <http://www.semanticweb.org/user1/ontologies/2025/8/med#>

SELECT DISTINCT ?ФИО ?ДатаРождения
WHERE {
  ?пациент a ex:Пациент ;
           ex:ФИО ?ФИО ;
           ex:ДатаРождения ?ДатаРождения .
  # Фильтр по ФИО и году рождения
  FILTER (REGEX(?ФИО, "^Ива.*ов$", "i"))
  FILTER (YEAR(?ДатаРождения) >= 1970 && YEAR(?ДатаРождения) <= 1979)
  # Связь с медицинской записью и фильтр по месяцу визита
  ?запись a ex:Медицинская_карта_запись ;
          ex:Принадлежит_пациенту ?пациент ;
          ex:ДатаОбращения ?ДатаВизита .
  FILTER (MONTH(?ДатаВизита) = 5 || MONTH(?ДатаВизита) = 11)
}

Нет, в запросе есть несколько ошибок. Вот исправленная версия:

```sparql
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://www.semanticweb.org/user//ontologies/2025/8/med#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?ФИО ?ДатаРождения
WHERE {
    ?пациент a ex:Пациент;
        ex:ФИО ?ФИО;
        ex:ДатаРождения ?ДатаРождения.
    ?запись a ex:Медицинская_карта_запись;
        ex:Принадлежит_пациенту ?пациент;
        ex:ДатаОбращения ?ДатаВизита.
    FILTER(
        REGEX(?ФИО, "^Ива.*ов", "i") &&
        REGEX(STR(?ДатаРождения), "^197[0-9]") &&
        (REGEX(STR(?ДатаВизита), "-05-") || REGEX(STR(?ДатаВизита), "-11-"))
    )
}
```

Основные ошибки, которые были исправлены:

1. Синтаксические ошибки:
   · Закрывающие угловые скобки > в префиксах owl и rdfs
   · Лишняя закрывающая фигурная скобка } перед FILTER
2. Опечатки:
   · ?0MO → ?ФИО
   · а → a (латинская вместо кириллической)
   · ех: → ex: (латинская 'e' вместо кириллической)
   · Пробелы в именах: Медицинская карта запись → Медицинская_карта_запись
   · Принадлежит пациенту → Принадлежит_пациенту
3. Логические ошибки:
   · REGEX(STR(?ДатаРождения),"^197(0-9)" ) → REGEX(STR(?ДатаРождения), "^197[0-9]")
   · MONTH(?ДатаВизита) → заменено на REGEX (т.к. по условию функции дат не работают)

Теперь запрос должен работать корректно и находить пациентов, чье ФИО начинается на "Ива" и заканчивается на "ов", родившихся в 1970-1979 годах, с записями в мае или ноябре.



