<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_editor"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Имя"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/second_name_editor"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Фамилия"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editor" />

    <EditText
        android:id="@+id/last_name_editor"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Отчество"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_name_editor" />

    <EditText
        android:id="@+id/age_editor"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Возраст"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_editor" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#268C16"
        android:text="Сделать"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_editor" />
</androidx.constraintlayout.widget.ConstraintLayout>